export default {
  en: {
    nav: {
      experience: "Experience",
      skills: "Skills",
    },
    titles: {
      experience: "Experience",
      skills: "Skills",
    },
    info: {
      name: "Tarasov Vladislav",
      location: "Location:",
      locationVal: "Minsk, Belarus",
      phone: "Phone:",
      phoneVal: "778-66-13",
      email: "Email:",
      emailVal: "vladislav.tarasov@tut.by",
      git: "Github:",
      gitVal: "vladislav-tarasov",
      telegram: "Telegram:",
      telegramVal: "@VladTarasov",
      linkedin: "Linkedin:",
      linkedinVal: "Vladislav Tarasov",
    },
    settings: {
      lightTooltipText: "Light theme",
      darkTooltipText: "Dark theme",
      grayTooltipText: "Gray theme",
      orangeTooltipText: "Orange theme",
      translationButton: "Change language",
      pdfButton: "Download resume",
    },
    experience: {
      jobTitle: "Software Engineer",
    },
    skills: {
      git: "GIT",
      html: "HTML",
      css: "CSS",
      jss: "JSS",
      node: "NodeJs",
      nest: "Nest.js",
      next: "Next.js",
      sc: "Styled Components",
      mui: "MUI",
      js: "Javascript",
      ts: "Typescript",
      react: "React",
      reactQuery: "React Query",
      formik: "Formik",
      redux: "Redux",
      reduxSaga: "Redux Saga",
      mobxStateTree: "MobX-state-tree",
      jest: "Jest",
      rtl: "React Testing Library",
      cypress: "Cypress",
    },
    informers: {
      screenWidth: "Поддерживаю экран шириной более 750px",
    },
  },
  ru: {
    nav: {
      experience: "Опыт",
      education: "Образование",
      skills: "Навыки",
      settings: "Настройки",
    },
    titles: {
      experience: "Опыт",
      skills: "Навыки",
    },
    info: {
      name: "Тарасов Владислав",
      location: "Расположение:",
      locationVal: "Минск, Беларусь",
      phone: "Телефон:",
      phoneVal: "778-66-13",
      email: "Почта:",
      emailVal: "vladislav.tarasov@tut.by",
      git: "Гитхаб:",
      gitVal: "vladislav-tarasov",
      telegram: "Телеграм:",
      telegramVal: "@VladTarasov",
      linkedin: "Линкедин:",
      linkedinVal: "Владислав Тарасов",
    },
    settings: {
      lightTooltipText: "Светлая тема",
      darkTooltipText: "Тёмная тема",
      grayTooltipText: "Серая тема",
      orangeTooltipText: "Оранжевая тема",
      translationButton: "Изменить язык",
      pdfButton: "Скачать резюме",
    },
    experience: {
      jobTitle: "Инженер-программист",
    },
    skills: {
      git: "GIT",
      html: "HTML",
      css: "CSS",
      jss: "JSS",
      node: "NodeJs",
      nest: "Nest.js",
      next: "Next.js",
      sc: "Styled Components",
      mui: "MUI",
      js: "Javascript",
      ts: "Typescript",
      react: "React",
      reactQuery: "React Query",
      formik: "Formik",
      redux: "Redux",
      reduxSaga: "Redux Saga",
      mobxStateTree: "MobX-state-tree",
      jest: "Jest",
      rtl: "React Testing Library",
      cypress: "Cypress",
    },
    informers: {
      screenWidth: "Support screen width over 750px",
    },
  },
};
